:root{
    --pink:#EE0548;
    --black:#130f40;
    --white:#fff;
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: 'Roboto',sans-serif;
}
*::selection{
    background: var(--pink);
    color: var(--white);
}
::-webkit-scrollbar{
    width: 1rem;
    height: 2rem;
}
::-webkit-scrollbar-track{
    background: transparent;
}
::-webkit-scrollbar-thumb{
    background: var(--pink);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6.5rem;
    scroll-behavior: smooth;
}
section{
    padding: 3rem 9%;
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    border: .2rem solid var(--black);
    color: var(--black);
    font-size: 1.7rem;
    padding: .8rem 3rem;
    cursor: pointer;
}
.btn:hover{
    background: var(--pink);
    border: var(--pink);
    color: #fff;
}
body{
    background: var(--black);
}
.heading{
    padding-bottom: 2rem;
    text-align: center;
}
.heading h1{
    font-size: 4rem;
    color: var(--white);
    padding-bottom: 1rem;
    text-transform: uppercase;
}
/* header section starts */
header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--pink);
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    font-size: 2.5rem;
    color: var(--white);
    font-weight: bolder;
}
header .navbar a{
    font-size: 19px;
    margin-left: 2rem;
    color: var(--white);
}
header .navbar a:hover{
    color: var(--black);
}
#menu-btn{
    font-size: 2.5rem;
    color: var(--white);
    border-radius: .5rem;
    border: .1rem solid #fff;
    padding: .5rem 1.5rem;
    cursor: pointer;
    display: none;
}
/* header section ends */
/* home section starts */
.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(../images/home-bg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.home .content span{
    font-size: 3rem;
    color: var(--pink);
}
.home .content h3{
    font-size: 6rem;
    color: var(--black);
    width: 60rem;
}
/* home section ends */
.step-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.step-container .step{
    background: var(--white);
    margin: 1rem;
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.9);
    text-align: center;
    flex: 1 1 30rem;
}
.step-container .step span{
    font-size: 7rem;
    color: var(--pink);
    font-weight: bold;
}
.step-container .step h3{
    font-size: 3rem;
    color: var(--black);
}
.step-container .step p{
    font-size: 1.5rem;
    color: #666;
    padding: 1rem 0;
}
/* vendor section starts */
.vendor .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.vendor .box-container .box{
    flex: 1 1 30rem;
    margin: 1rem;
    overflow: hidden;
    position: relative;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.9);
    height: 25rem;
}
.vendor .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.vendor .box-container .box .info{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(255,255,255,.8);
    text-align: center;
    transform: scale(1.3);
    opacity: 0;
    transition: .2s;
    cursor: pointer;
}
.vendor .box-container .box:hover .info{
    transform: scale(1);
    opacity: 1;
}
.vendor .box-container .box .info h3{
    font-size: 3rem;
    color: var(--black);
}
.vendor .box-container .box .info p{
    font-size: 1.7rem;
    color: #666;
    padding: 1rem 0;
}
/* vendor section ends */
/* client section starts */
.clients .row{
    display: flex;
}
.clients .row .divider{
    padding:0 1rem;
}
.clients .row .box-container .box img{
    height: 30rem;
    width: 100%;
    object-fit: cover;
    border-radius: .5rem;
    border: 1rem solid #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.9);
}
.clients .row .box-container .box .info{
    padding: 2rem 0;
}
.clients .row .box-container .box .info h3{
    font-size: 2.5rem;
    color: var(--white);
}
.clients .row .box-container .box .info p{
    font-size: 1.5rem;
    color: #eee;
    padding: 1rem 0;
    font-style: italic;
}
.clients .row .box-container .box .info p i{
    color: var(--pink);
    padding: 0.5rem;
}
/* client section ends */
/* team section starts */
.team .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.team .box-container .box{
    margin: 1rem;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.9);
    background:var(--white) url(/images/card-bg.png);
    padding: 4.7rem 2rem;
    text-align: center;
    background-size: cover;
    flex: 1 1 30rem;
}
.team .box-container .box img{
    border-radius: 50%;
    object-fit: cover;
    width: 15rem;
    height: 15rem;
    padding: 1rem;
}
.team .box-container .box h3{
    font-size: 2.5rem;
    color: var(--black);
}
.team .box-container .box span{
    font-size: 2rem;
    color: var(--pink);
}
.team .box-container .box p{
    font-size: 1.5rem;
    color: #333;
    padding: 1rem 0;
}
.team .box-container .box .share{
    padding: 1rem 0;
}
.team .box-container .box .share a{
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    font-size: 2rem;
    color: var(--black);
    background: #eee;
}
.team .box-container .box .share a:hover{
    color: var(--white);
    background: var(--pink);
}
/* team section ends */
/* contact section starts */
.contact form{
    padding: 2rem;
    background: var(--white);
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    text-align: center;
}
.contact form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .inputBox input,.contact  form textarea{
    font-size: 1.2rem;
    padding: 1.5rem;
    margin: 1rem 0;
    text-transform: none;
    color: #333;
}
.contact form .inputBox input{
    width: 49%;
}
.contact  form textarea{
    height: 15rem;
    width: 100%;
    resize: none;
}
.contact form .inputBox input::placeholder,.contact  form textarea::placeholder{
    text-transform: none;
}
/* contact section ends */
/* blog section starts */
.blog .box-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
.blog .box-container .box{
    background: var(--white);
    margin: 1rem;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.9);
    overflow: hidden;
    flex: 1 1 30rem;
}
.blog .box-container .box img{
    height: 25rem;
    width: 100%;
    object-fit: cover;
}
.blog .box-container .box .info{
    padding: 2rem;
}
.blog .box-container .box .info h3{
    font-size: 2.5rem;
    color: var(--black);
}
.blog .box-container .box .info span{
    font-weight: bold;
    color: var(--pink);
}
.blog .box-container .box .info p{
    font-size: 1.5rem;
    color: #aaa;
    padding: 1rem 0;
}
/* blog section ends */
/* footer section starts */
.footer{
    padding: 2.5rem 1.5rem;
    font-size: 2rem;
    color: var(--black);
    background: #ffff;
    text-align: center;
}
.footer span{
    color: var(--pink);
}
/* footer section ends */


















/* media queries */
@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width:991px){
    header{
        padding: 2rem 4%;
    }
    section{
        padding: 3rem 4%;
    }
}
@media(max-width:768px){
    #menu-btn{
        display: block;
    }
    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--black);
        padding: 2rem 0;
        transition: .2s;
        clip-path: polygon(0 0,100% 0,100% 0,0 0);
    }
    header .navbar.active{
        clip-path: polygon(0 0,100% 0,100% 100%,0% 100%);
    }
    header .navbar a{
        display: block;
        background: var(--white);
        border-radius: .5rem;
        color: var(--black);
        margin: 1.5rem;
        padding:1rem 2rem;
        font-size: 2.5rem;
    }
    .home{
        justify-content: center;
        background-position: left;
    }
    .home .content{
        text-align: center;
    }
    .home .content span{
        font-size: 2rem;
    }
    .home .content h3{
        font-size: 3rem;
    }
    .clients .row{
        flex-flow:column ;
    }
    .clients .row .divider{
        display: none;
    }
    .contact form .inputBox input{
        width: 100%;
    }
}
@media(max-width:450px){
   html{
    font-size: 50%;
   }
}